<!DOCTYPE HTML>
<html>
<head>
    <title>Dabbing Simulator</title>
    <style>
        body{
            background-color: rgb(0,0,0);
            color: rgb(255,255,255);
            font-family: Bahnschrift;
        }
        .dabbutton {
            background-color: rgb(255,255,255);
            color: rgb(0,0,0);
            border: none;
            border-radius: 4px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            padding: 15px 32px;
            display: inline-block;
            cursor: pointer;
            width: 150px;
        }

    </style>

    <script>
        var dabstatus = 'undab';

        function dab() {
            var image = document.getElementById('undab');
            var word = document.getElementById("dabbutton");
            if (dabstatus == 'undab') {
                image.src = 'http://the-sonny.com/dab.png';
                if (word.value == "Dab") word.value = "Undab";
                dabstatus = 'dab';
            }
            else {
                image.src = 'http://the-sonny.com/undab.png';
                word.value = "Dab";
                dabstatus = 'undab';
            }
        }
    </script>
    </head>
      <body>
          <center>
          <h1>DABBING SIMULATOR</h1>
              <img id="undab" src="http://the-sonny.com/undab.png" width="750" height="491" border="2px"/><br />
              <input id="dabbutton" class="dabbutton" onclick="dab();" type="button" value="Dab" />
              </center>
      </body>
</html>